[gd_scene load_steps=4 format=2]

[ext_resource path="res://test/gordon_localmaterials.tscn" type="PackedScene" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.3

[sub_resource type="CapsuleShape" id=2]
radius = 0.1

[node name="RigidBody" type="RigidBody"]
mass = 0.2

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0.0890071, 0 )
shape = SubResource( 2 )

[node name="gordon" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.5, 0 )
