[gd_scene load_steps=5 format=2]

[ext_resource path="res://world/environments/env_sunset.tres" type="Environment" id=1]
[ext_resource path="res://Globals.gd" type="Script" id=2]
[ext_resource path="res://items/pizzas/noise_02.ogg" type="AudioStream" id=3]
[ext_resource path="res://multiplayer/MultiManager.tscn" type="PackedScene" id=4]

[node name="Globals" type="Node"]
script = ExtResource( 2 )

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -12.0
pitch_scale = 0.8
bus = "Music"

[node name="TestSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -6.0
autoplay = true
bus = "Sfx"

[node name="Options" type="GridContainer" parent="."]
modulate = Color( 0.866667, 0.933333, 0.133333, 1 )
margin_left = -8.0
margin_top = 280.0
margin_right = 104.0
margin_bottom = 320.0
custom_constants/vseparation = -2
columns = 2

[node name="Label" type="Label" parent="Options"]
margin_right = 54.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Music"
align = 2

[node name="MusicSlider" type="HSlider" parent="Options"]
margin_left = 58.0
margin_right = 112.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.2
step = 0.2
value = 1.0

[node name="Label2" type="Label" parent="Options"]
margin_top = 17.0
margin_right = 54.0
margin_bottom = 36.0
size_flags_horizontal = 3
text = "Sfx"
align = 2

[node name="SfxSlider" type="HSlider" parent="Options"]
margin_left = 58.0
margin_top = 17.0
margin_right = 112.0
margin_bottom = 33.0
size_flags_horizontal = 3
max_value = 1.2
step = 0.2
value = 1.0

[node name="Shuffle" type="Button" parent="."]
modulate = Color( 0.866667, 0.933333, 0.133333, 1 )
margin_left = 108.0
margin_top = 284.0
margin_right = 135.0
margin_bottom = 309.0
text = ">>|"

[node name="NextEnv" type="Button" parent="."]
modulate = Color( 0.866667, 0.933333, 0.133333, 1 )
margin_left = 144.0
margin_top = 284.0
margin_right = 179.0
margin_bottom = 309.0
text = "..."

[node name="MultiManager" parent="." instance=ExtResource( 4 )]

[node name="Status1" type="Label" parent="."]
modulate = Color( 0.866667, 0.933333, 0.133333, 1 )
margin_left = 8.0
margin_right = 472.0
margin_bottom = 24.0
valign = 1

[node name="Status2" type="Label" parent="."]
modulate = Color( 0.866667, 0.933333, 0.133333, 1 )
margin_left = 8.0
margin_top = 16.0
margin_right = 472.0
margin_bottom = 40.0
valign = 1

[node name="Status3" type="Label" parent="."]
modulate = Color( 0.866667, 0.933333, 0.133333, 1 )
margin_left = 8.0
margin_top = 32.0
margin_right = 472.0
margin_bottom = 56.0
valign = 1

[node name="Env" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[connection signal="value_changed" from="Options/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="Options/SfxSlider" to="." method="_on_SfxSlider_value_changed"]
[connection signal="pressed" from="Shuffle" to="." method="_on_Shuffle_pressed"]
[connection signal="pressed" from="NextEnv" to="." method="_on_NextEnv_pressed"]
[connection signal="pushed_message" from="MultiManager" to="." method="_on_MultiManager_pushed_message"]
