[gd_scene load_steps=19 format=2]

[ext_resource path="res://urbankit/tileset.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://world/LevelTemplate.gd" type="Script" id=2]
[ext_resource path="res://world/environments/env_sunset.tres" type="Environment" id=3]
[ext_resource path="res://effects/explode8.wav" type="AudioStream" id=4]
[ext_resource path="res://npc/Groioio.tscn" type="PackedScene" id=5]
[ext_resource path="res://materials/gilded.material" type="Material" id=6]
[ext_resource path="res://effects/explosion1-Sheet.png" type="Texture" id=9]
[ext_resource path="res://kart/NewCar.tscn" type="PackedScene" id=15]

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 9 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 9 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 9 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 9 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": false,
"name": "explode",
"speed": 10.0
} ]

[sub_resource type="CylinderMesh" id=32]
material = ExtResource( 6 )
height = 0.5
radial_segments = 7
rings = 0

[node name="LevelTemplate" type="Spatial"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Kart" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 0, 0 )

[node name="FirstPersonCamera" type="Camera" parent="Kart"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 1.25, 0.65 )
cull_mask = 3
doppler_tracking = 2
fov = 72.0
near = 0.5

[node name="CamPivot" type="Position3D" parent="."]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -50, 0.2, -7 )

[node name="Camera" type="Camera" parent="CamPivot"]
transform = Transform( -1, 2.26267e-08, -8.44439e-08, 0, 0.965926, 0.258819, 8.74228e-08, 0.258819, -0.965926, 0, 2.5, -2.5 )
cull_mask = 1048547
environment = ExtResource( 3 )
doppler_tracking = 2
current = true
fov = 80.0
near = 1.0

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
pitch_scale = 0.8
autoplay = true
bus = "Music"

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 4, 2, 4 )
cell_center_y = false
cell_scale = 4.0
__meta__ = {
"_edit_lock_": true,
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="Interactables" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Lights" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="SunLight" type="DirectionalLight" parent="Lights"]
transform = Transform( 0.965926, 0.0669873, 0.25, 0, -0.965926, 0.258819, 0.258819, -0.25, -0.933013, 0, 10, 0 )
layers = 2
light_color = Color( 1, 0.188235, 0, 1 )
light_energy = 0.6
light_cull_mask = 4293918723
shadow_enabled = true
shadow_color = Color( 0.12549, 0, 1, 1 )
shadow_bias = 1.0
directional_shadow_mode = 0
directional_shadow_max_distance = 32.0
__meta__ = {
"_edit_lock_": true
}

[node name="DayLight" type="DirectionalLight" parent="Lights"]
transform = Transform( 0.5, -0.75, -0.433013, -4.37114e-08, -0.5, 0.866025, -0.866025, -0.433013, -0.25, 0, 10, 0 )
visible = false
layers = 16
light_color = Color( 1, 0.941176, 0.462745, 1 )
light_energy = 0.5
light_cull_mask = 4293918723
shadow_enabled = true
shadow_color = Color( 0, 0.466667, 0.843137, 1 )
shadow_bias = 1.0
directional_shadow_mode = 0
directional_shadow_normal_bias = 0.1
directional_shadow_max_distance = 32.0
__meta__ = {
"_edit_lock_": true
}

[node name="Occluders" type="Spatial" parent="."]

[node name="Explode" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
attenuation_model = 3
bus = "Sfx"

[node name="Visual" type="AnimatedSprite3D" parent="Explode"]
cast_shadow = 0
offset = Vector2( 0, 32 )
pixel_size = 0.1
billboard = 1
transparent = false
double_sided = false
alpha_cut = 1
frames = SubResource( 31 )
animation = "explode"
frame = 7

[node name="Groioio" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 4.44406, 2, -12 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18991, 0.671369, -5.40186 )
mesh = SubResource( 32 )
