[gd_scene load_steps=3 format=2]

[ext_resource path="res://kart/NewCar.tscn" type="PackedScene" id=1]
[ext_resource path="res://kart/RemoteControlled.gd" type="Script" id=2]

[node name="RemoteControlled" instance=ExtResource( 1 )]
collision_layer = 0
collision_mask = 0
mode = 3
script = ExtResource( 2 )

[node name="Speed" parent="." index="20"]
visible = false

[node name="Username" type="Label3D" parent="." index="24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47759, 0 )
pixel_size = 0.008
billboard = 1
double_sided = false
fixed_size = true
alpha_cut = 1
modulate = Color( 0, 1, 0, 1 )
text = "xXx_ttbgdu32_xXx"
vertical_alignment = 2
