[gd_scene load_steps=19 format=2]

[ext_resource path="res://world/environments/env_sunset.tres" type="Environment" id=1]
[ext_resource path="res://circuits/Circuit.gd" type="Script" id=2]
[ext_resource path="res://vehicles/Car.tscn" type="PackedScene" id=3]
[ext_resource path="res://effects/explosion1-Sheet.png" type="Texture" id=4]
[ext_resource path="res://urbankit/tileset.meshlib" type="MeshLibrary" id=5]
[ext_resource path="res://vehicles/Gordon.tscn" type="PackedScene" id=6]
[ext_resource path="res://effects/sound_explosion_sharp.wav" type="AudioStream" id=7]
[ext_resource path="res://effects/explode8.wav" type="AudioStream" id=8]

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": false,
"name": "explode",
"speed": 10.0
} ]

[sub_resource type="AudioStreamRandomPitch" id=32]
audio_stream = ExtResource( 7 )

[node name="Circuit" type="WorldEnvironment"]
environment = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Gordon" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.3666, 0.761685, 0 )

[node name="Seat" type="ConeTwistJoint" parent="Gordon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.164655, 0.391973 )
nodes/node_a = NodePath("../../Kart")
nodes/node_b = NodePath("../Torso")
swing_span = 30.0

[node name="Kart" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.3666, 0.366038, 0 )

[node name="FirstPersonCamera" type="Camera" parent="Kart"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 1.25, 0.65 )
cull_mask = 3
doppler_tracking = 2
fov = 72.0
near = 0.5
far = 128.0

[node name="CamPivot" type="Position3D" parent="."]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CamPivot"]
transform = Transform( -1, 2.26267e-08, -8.44439e-08, 0, 0.965926, 0.258819, 8.74228e-08, 0.258819, -0.965926, 0, 2.5, -2.5 )
cull_mask = 1048547
doppler_tracking = 2
current = true
fov = 80.0
near = 1.0
far = 128.0

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 5 )
cell_size = Vector3( 4, 2, 4 )
cell_center_y = false
cell_scale = 4.0
__meta__ = {
"_edit_lock_": true,
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="SunLight" type="DirectionalLight" parent="."]
transform = Transform( 0.965926, 0.0669873, 0.25, 0, -0.965926, 0.258819, 0.258819, -0.25, -0.933013, 0, 10, 0 )
layers = 2
light_color = Color( 1, 0.4, 0, 1 )
light_energy = 0.8
light_cull_mask = 4293918723
shadow_enabled = true
shadow_color = Color( 0.12549, 0, 1, 1 )
shadow_bias = 1.0
directional_shadow_mode = 0
directional_shadow_max_distance = 32.0
__meta__ = {
"_edit_lock_": true
}

[node name="Explode" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 8 )
attenuation_model = 3
bus = "Sfx"

[node name="Visual" type="AnimatedSprite3D" parent="Explode"]
cast_shadow = 0
offset = Vector2( 0, 32 )
pixel_size = 0.1
billboard = 1
transparent = false
double_sided = false
alpha_cut = 1
frames = SubResource( 31 )
animation = "explode"
frame = 7

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = SubResource( 32 )
volume_db = -3.0
bus = "Sfx"

[connection signal="shoot" from="Kart" to="." method="_on_Kart_shoot"]

[editable path="Gordon"]
