[gd_scene load_steps=8 format=2]

[ext_resource path="res://urbankit/tileset.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://menu/Titlescreen.gd" type="Script" id=2]
[ext_resource path="res://effects/sound_explosion_sharp.wav" type="AudioStream" id=3]
[ext_resource path="res://menu/DiegeticLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/pizzas/Pizza.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "wonky"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DiegeticLabel:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.5, 2, -1 ), Vector3( -0.6, 1.8, -0.8 ) ]
}

[node name="Titlescreen" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 1, 1, 1 )
fov = 60.0
near = 0.5
far = 8.0

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 2, 1, 2 )
cell_center_y = false
cell_scale = 2.0
data = {
"cells": PoolIntArray( 2, 0, 1441832, 65534, 0, 47, 131074, 0, 655401, 196606, 0, 1441840, -65536, 0, 1441818, -65535, 0, 1441806, -1, 0, 1048602, 0, 65534, 52, 1, 65534, 42, 65535, 65534, 42, 131072, 65534, 52, 131073, 65534, 655401, 196606, 65534, 47, 196607, 65534, 52, -65535, 65534, 25, -1, 65534, 25, 1, 65535, 655370, 2, 65535, 655401, 65534, 65535, 1048619, 131074, 65535, 655401, 196606, 65535, 1441840, -65536, 65535, 1048598, -65535, 65535, 1441806, -2, 65535, 25, -1, 65535, 655382 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="DiegeticLabel" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.866528, -0.032067, 0.498097, 0.0868241, 0.992404, -0.0871557, -0.491519, 0.11877, 0.86273, -0.5, 2, -1 )
pixel_size = 0.04
shaded = false
modulate = Color( 0.85098, 1, 0, 1 )
text = "GORDONKART"

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "wonky"
anims/wonky = SubResource( 1 )

[node name="Pizza" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0.5, -1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
light_color = Color( 1, 0.678431, 0, 1 )
light_energy = 2.0
omni_range = 3.0

[node name="MainPanel" type="Node2D" parent="."]
position = Vector2( 0, 208 )
scale = Vector2( 2, 2 )

[node name="PlaySolo" type="Button" parent="MainPanel"]
margin_left = 20.0
margin_top = -35.1823
margin_right = 104.0
margin_bottom = -9.18225
rect_rotation = -6.02562
text = "Play solo"

[node name="PlayMulti" type="Button" parent="MainPanel"]
margin_left = 27.6185
margin_top = -12.1823
margin_right = 127.618
margin_bottom = 13.8177
rect_rotation = -0.516076
text = "Play online"

[node name="MoreGames" type="Button" parent="MainPanel"]
margin_left = 25.0
margin_top = 7.81774
margin_right = 112.0
margin_bottom = 33.8177
rect_rotation = 8.0
text = "More games"

[node name="PlayOnline" type="Node2D" parent="."]
visible = false
position = Vector2( 0, 208 )
scale = Vector2( 2, 2 )

[node name="Username" type="TextEdit" parent="PlayOnline"]
margin_left = 20.0
margin_top = -35.1823
margin_right = 104.0
margin_bottom = -9.18225
rect_rotation = -6.02562
text = "megaioio"

[node name="IP" type="TextEdit" parent="PlayOnline"]
margin_left = 27.6185
margin_top = -12.1823
margin_right = 127.618
margin_bottom = 13.8177
rect_rotation = -0.516076
text = "127.0.0.1"

[node name="Port" type="TextEdit" parent="PlayOnline"]
margin_left = 130.0
margin_top = -13.0
margin_right = 175.0
margin_bottom = 13.0
rect_rotation = -0.516076
text = "8070"

[node name="Host" type="Button" parent="PlayOnline"]
margin_left = 25.0
margin_top = 8.0
margin_right = 67.0
margin_bottom = 34.0
rect_rotation = 8.0
text = "Host"

[node name="Join" type="Button" parent="PlayOnline"]
margin_left = 72.0
margin_top = 15.0
margin_right = 114.0
margin_bottom = 41.0
rect_rotation = 8.0
text = "Join"

[node name="Credits" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 1.7, -1.9 )
pixel_size = 0.015
text = "cagibi.itch.io
(c) 2020-2024"

[node name="GordonPicture" type="Sprite3D" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 1, 1, -2.1 )
texture = ExtResource( 6 )

[node name="Next" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -12.0
pitch_scale = 2.0
bus = "Sfx"

[connection signal="pressed" from="MainPanel/PlaySolo" to="." method="_on_PlaySolo_pressed"]
[connection signal="pressed" from="MainPanel/PlayMulti" to="." method="_on_PlayMulti_pressed"]
[connection signal="pressed" from="MainPanel/MoreGames" to="." method="_on_MoreGames_pressed"]
[connection signal="pressed" from="PlayOnline/Host" to="." method="_on_Host_pressed"]
[connection signal="pressed" from="PlayOnline/Join" to="." method="_on_Join_pressed"]
